C:\MSSA-CCAD14\Week 1\Assignment 2.1.1 sln\Assignment 2.1.1\bin\Debug\net8.0\Assignment 2.1.1.exe
C:\MSSA-CCAD14\Week 1\Assignment 2.1.1 sln\Assignment 2.1.1\bin\Debug\net8.0\Assignment 2.1.1.deps.json
C:\MSSA-CCAD14\Week 1\Assignment 2.1.1 sln\Assignment 2.1.1\bin\Debug\net8.0\Assignment 2.1.1.runtimeconfig.json
C:\MSSA-CCAD14\Week 1\Assignment 2.1.1 sln\Assignment 2.1.1\bin\Debug\net8.0\Assignment 2.1.1.dll
C:\MSSA-CCAD14\Week 1\Assignment 2.1.1 sln\Assignment 2.1.1\bin\Debug\net8.0\Assignment 2.1.1.pdb
C:\MSSA-CCAD14\Week 1\Assignment 2.1.1 sln\Assignment 2.1.1\obj\Debug\net8.0\Assignment 2.1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\MSSA-CCAD14\Week 1\Assignment 2.1.1 sln\Assignment 2.1.1\obj\Debug\net8.0\Assignment 2.1.1.AssemblyInfoInputs.cache
C:\MSSA-CCAD14\Week 1\Assignment 2.1.1 sln\Assignment 2.1.1\obj\Debug\net8.0\Assignment 2.1.1.AssemblyInfo.cs
C:\MSSA-CCAD14\Week 1\Assignment 2.1.1 sln\Assignment 2.1.1\obj\Debug\net8.0\Assignment 2.1.1.csproj.CoreCompileInputs.cache
C:\MSSA-CCAD14\Week 1\Assignment 2.1.1 sln\Assignment 2.1.1\obj\Debug\net8.0\Assignment 2.1.1.sourcelink.json
C:\MSSA-CCAD14\Week 1\Assignment 2.1.1 sln\Assignment 2.1.1\obj\Debug\net8.0\Assignment 2.1.1.dll
C:\MSSA-CCAD14\Week 1\Assignment 2.1.1 sln\Assignment 2.1.1\obj\Debug\net8.0\refint\Assignment 2.1.1.dll
C:\MSSA-CCAD14\Week 1\Assignment 2.1.1 sln\Assignment 2.1.1\obj\Debug\net8.0\Assignment 2.1.1.pdb
C:\MSSA-CCAD14\Week 1\Assignment 2.1.1 sln\Assignment 2.1.1\obj\Debug\net8.0\Assignment 2.1.1.genruntimeconfig.cache
C:\MSSA-CCAD14\Week 1\Assignment 2.1.1 sln\Assignment 2.1.1\obj\Debug\net8.0\ref\Assignment 2.1.1.dll
C:\MSSA-CCAD14\Week 2\Assignment 2.1.1 sln\Assignment 2.1.1\obj\Debug\net8.0\Assignment 2.1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\MSSA-CCAD14\Week 2\Assignment 2.1.1 sln\Assignment 2.1.1\obj\Debug\net8.0\Assignment 2.1.1.AssemblyInfoInputs.cache
C:\MSSA-CCAD14\Week 2\Assignment 2.1.1 sln\Assignment 2.1.1\obj\Debug\net8.0\Assignment 2.1.1.AssemblyInfo.cs
C:\MSSA-CCAD14\Week 2\Assignment 2.1.1 sln\Assignment 2.1.1\obj\Debug\net8.0\Assignment 2.1.1.csproj.CoreCompileInputs.cache
C:\MSSA-CCAD14\Week 2\Assignment 2.1.1 sln\Assignment 2.1.1\obj\Debug\net8.0\Assignment 2.1.1.sourcelink.json
C:\MSSA-CCAD14\Week 2\Assignment 2.1.1 sln\Assignment 2.1.1\obj\Debug\net8.0\Assignment 2.1.1.dll
C:\MSSA-CCAD14\Week 2\Assignment 2.1.1 sln\Assignment 2.1.1\obj\Debug\net8.0\refint\Assignment 2.1.1.dll
C:\MSSA-CCAD14\Week 2\Assignment 2.1.1 sln\Assignment 2.1.1\obj\Debug\net8.0\Assignment 2.1.1.pdb
