# Microsoft-Projects

Week 1/: ASSIGNMENTS  CALCULATOR  Introduction
Week 1 /: Introduction
Week 1/1.1/: 1.1 Numbers.sln
Week 1/1.1/1.1 Numbers/: Program.cs
Week 1/1.2.1/: 1 - Copy.2A  1.2A.sln
Week 1/1.3.1/1.3.1/: 1.3.1.csproj
Week 1/1.4/: 1.4.sln
Week 1/1.4/1.4/: 1.4.csproj
Week 1/Week 1/1.2.2/: 1.2B - Copy.sln
Week 1/Week 1/1.2.3/: 1.2C.sln
Week 1/Week 1/1.3.1/: 1.3.1 SLN.sln
Week 1/Week 1/1.3.2/: 1.3.2.sln
Week 10/: 10.1
Week 2/: Assignments  Detecting Temperature
Week 2/2.1.2 sln/: 2.1.2 sln.sln
Week 2/2.1.2 sln/2.1.2/: 2.1.2.csproj  Program.cs
Week 2/2.3B/: 2.3B.sln
Week 2/2.3B/2.3B/: 2.3B  2.3B.csproj
Week 2/Assignment 2.1.1 sln/: Assignment 2.1.1 sln.sln
Week 2/Assignment 2.1.1 sln/Assignment 2.1.1/: Assignment 2.1.1.csproj  Program.cs
Week 2/Assignment 2.2/: 2.2.sln
Week 2/Assignment 2.2 sln/: Assignment 2.2 sln.sln
Week 2/Assignment 2.2 sln/Assignment 2.2/: Program.cs
Week 2/Assignment 2.2/2.2/: 2.2.csproj  Program.cs
Week 3/: 3.1B  Assignments  Palindrome?
Week 3/3.1/: 3.1.sln
Week 3/3.1/3.1/: Program.cs
Week 3/3.1D/: 3.1D.sln
Week 3/3.1D/3.1D/: 3.1D.csproj  Program.cs
Week 3/3.2/: 3.2.sln
Week 3/3.2 Arrays/3.2 Arrays/: 3.2 Arrays.csproj  3.2D.txt  3.2E.txt
Week 3/3.2/3.2/: 3.2.csproj
Week 3/3.2A/3.2A/: 3.2A.csproj
Week 3/3.2B Matrix/3.2B Matrix/: 3.2B Matrix.csproj
Week 3/3.2B/3.2B/: 3.2B.csproj
Week 3/3.2C/3.2C/: 3.2C.csproj
Week 3/3.2E/: 3.2E.sln
Week 3/3.2E/3.2E/: 3.2E.csproj  Program.cs
Week 3/3.3/3.3/: 3.3.csproj  Form1.cs
Week 3/3.3C/: 3.3C.sln
Week 3/3.4/: 3.4.sln
Week 4/: Assignments
Week 4/4.1/: 4.1.sln
Week 4/4.1.2/: 4.1.2.sln
Week 5/: Assignments
Week 5/5.1/: 5.1.sln  5.1B
Week 5/5.2D RADAR/: 5.2D RADAR.sln
Week 5/5.3/5.3/: 5.3.csproj  Program.cs
Week 6/: Assignments
Week 6/6.1/: 6.1.sln
Week 6/6.1C/: 6.1C  6.3.sln
Week 6/6.2/: 6.2.sln
Week 6/6.2B (WB)/: 6.2B (WB).sln
Week 6/6.2B Queues/: 6.2B Queues.sln
Week 6/6.3/: 6.3.sln
Week 7/: 7.2.sln  7.2B.txt  7.2C.sln  7.3.sln  Assignments
Week 7/7.1/: 7.1.sln
Week 7/7.1B/: 7.1B.sln
Week 7/7.2B/: 7.2B.sln
Week 7/7.2C/: 7.2C.csproj
Week 7/7.4/: 7.4.sln
Week 8/: 8.1 Quick Sort  8.2 Binary Tree  Assignments
(+55 files in other folders)
