C:\MSSA-CCAD14\Week 5\6.2\6.2\obj\Debug\net8.0\6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\MSSA-CCAD14\Week 5\6.2\6.2\obj\Debug\net8.0\6.2.AssemblyInfoInputs.cache
C:\MSSA-CCAD14\Week 5\6.2\6.2\obj\Debug\net8.0\6.2.AssemblyInfo.cs
C:\MSSA-CCAD14\Week 5\6.2\6.2\obj\Debug\net8.0\6.2.csproj.CoreCompileInputs.cache
C:\MSSA-CCAD14\Week 5\6.2\6.2\obj\Debug\net8.0\6.2.sourcelink.json
C:\MSSA-CCAD14\Week 5\6.2\6.2\bin\Debug\net8.0\6.2.exe
C:\MSSA-CCAD14\Week 5\6.2\6.2\bin\Debug\net8.0\6.2.deps.json
C:\MSSA-CCAD14\Week 5\6.2\6.2\bin\Debug\net8.0\6.2.runtimeconfig.json
C:\MSSA-CCAD14\Week 5\6.2\6.2\bin\Debug\net8.0\6.2.dll
C:\MSSA-CCAD14\Week 5\6.2\6.2\bin\Debug\net8.0\6.2.pdb
C:\MSSA-CCAD14\Week 5\6.2\6.2\obj\Debug\net8.0\6.2.dll
C:\MSSA-CCAD14\Week 5\6.2\6.2\obj\Debug\net8.0\refint\6.2.dll
C:\MSSA-CCAD14\Week 5\6.2\6.2\obj\Debug\net8.0\6.2.pdb
C:\MSSA-CCAD14\Week 5\6.2\6.2\obj\Debug\net8.0\6.2.genruntimeconfig.cache
C:\MSSA-CCAD14\Week 5\6.2\6.2\obj\Debug\net8.0\ref\6.2.dll
