C:\MSSA-CCAD14\Week 5\6.1\6.1\obj\Debug\net8.0\6.1.GeneratedMSBuildEditorConfig.editorconfig
C:\MSSA-CCAD14\Week 5\6.1\6.1\obj\Debug\net8.0\6.1.AssemblyInfoInputs.cache
C:\MSSA-CCAD14\Week 5\6.1\6.1\obj\Debug\net8.0\6.1.AssemblyInfo.cs
C:\MSSA-CCAD14\Week 5\6.1\6.1\obj\Debug\net8.0\6.1.csproj.CoreCompileInputs.cache
C:\MSSA-CCAD14\Week 5\6.1\6.1\obj\Debug\net8.0\6.1.sourcelink.json
C:\MSSA-CCAD14\Week 5\6.1\6.1\bin\Debug\net8.0\6.1.exe
C:\MSSA-CCAD14\Week 5\6.1\6.1\bin\Debug\net8.0\6.1.deps.json
C:\MSSA-CCAD14\Week 5\6.1\6.1\bin\Debug\net8.0\6.1.runtimeconfig.json
C:\MSSA-CCAD14\Week 5\6.1\6.1\bin\Debug\net8.0\6.1.dll
C:\MSSA-CCAD14\Week 5\6.1\6.1\bin\Debug\net8.0\6.1.pdb
C:\MSSA-CCAD14\Week 5\6.1\6.1\obj\Debug\net8.0\6.1.dll
C:\MSSA-CCAD14\Week 5\6.1\6.1\obj\Debug\net8.0\refint\6.1.dll
C:\MSSA-CCAD14\Week 5\6.1\6.1\obj\Debug\net8.0\6.1.pdb
C:\MSSA-CCAD14\Week 5\6.1\6.1\obj\Debug\net8.0\6.1.genruntimeconfig.cache
C:\MSSA-CCAD14\Week 5\6.1\6.1\obj\Debug\net8.0\ref\6.1.dll
