<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Assignment_2._1._1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\MSSA-CCAD14\2.1.1" Link="2.1.1" />
    <Compile Include="C:\MSSA-CCAD14\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
