// 1.2 A two integers being equal 

int int1, int2;
Console.Write("Check whether two integers are equal");
Console.Write("\n\n");

Console.WriteLine("Please enter first integer");
Console.Write("\n\n");
int1 = Convert.ToInt32(Console.ReadLine());
Console.Write("\n\n");

Console.Write("Please enter second integer");
Console.Write("\n\n");
int2 = Convert.ToInt32(Console.ReadLine());
Console.Write("\n\n");


if (int1 == int2)
{
    Console.WriteLine("the two numbers are equal");

}

else
{
    Console.WriteLine ("The two numbers are not equal");
}
