C:\MSSA-CCAD14\Week 7\7.1\7.1\obj\Debug\net8.0\7.1.GeneratedMSBuildEditorConfig.editorconfig
C:\MSSA-CCAD14\Week 7\7.1\7.1\obj\Debug\net8.0\7.1.AssemblyInfoInputs.cache
C:\MSSA-CCAD14\Week 7\7.1\7.1\obj\Debug\net8.0\7.1.AssemblyInfo.cs
C:\MSSA-CCAD14\Week 7\7.1\7.1\obj\Debug\net8.0\7.1.csproj.CoreCompileInputs.cache
C:\MSSA-CCAD14\Week 7\7.1\7.1\obj\Debug\net8.0\7.1.sourcelink.json
C:\MSSA-CCAD14\Week 7\7.1\7.1\bin\Debug\net8.0\7.1.exe
C:\MSSA-CCAD14\Week 7\7.1\7.1\bin\Debug\net8.0\7.1.deps.json
C:\MSSA-CCAD14\Week 7\7.1\7.1\bin\Debug\net8.0\7.1.runtimeconfig.json
C:\MSSA-CCAD14\Week 7\7.1\7.1\bin\Debug\net8.0\7.1.dll
C:\MSSA-CCAD14\Week 7\7.1\7.1\bin\Debug\net8.0\7.1.pdb
C:\MSSA-CCAD14\Week 7\7.1\7.1\obj\Debug\net8.0\7.1.dll
C:\MSSA-CCAD14\Week 7\7.1\7.1\obj\Debug\net8.0\refint\7.1.dll
C:\MSSA-CCAD14\Week 7\7.1\7.1\obj\Debug\net8.0\7.1.pdb
C:\MSSA-CCAD14\Week 7\7.1\7.1\obj\Debug\net8.0\7.1.genruntimeconfig.cache
C:\MSSA-CCAD14\Week 7\7.1\7.1\obj\Debug\net8.0\ref\7.1.dll
