C:\MSSA-CCAD14\Week 3\5.1\5.1\obj\Debug\net8.0\5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\MSSA-CCAD14\Week 3\5.1\5.1\obj\Debug\net8.0\5.1.AssemblyInfoInputs.cache
C:\MSSA-CCAD14\Week 3\5.1\5.1\obj\Debug\net8.0\5.1.AssemblyInfo.cs
C:\MSSA-CCAD14\Week 3\5.1\5.1\obj\Debug\net8.0\5.1.csproj.CoreCompileInputs.cache
C:\MSSA-CCAD14\Week 3\5.1\5.1\obj\Debug\net8.0\5.1.sourcelink.json
C:\MSSA-CCAD14\Week 3\5.1\5.1\bin\Debug\net8.0\5.1.exe
C:\MSSA-CCAD14\Week 3\5.1\5.1\bin\Debug\net8.0\5.1.deps.json
C:\MSSA-CCAD14\Week 3\5.1\5.1\bin\Debug\net8.0\5.1.runtimeconfig.json
C:\MSSA-CCAD14\Week 3\5.1\5.1\bin\Debug\net8.0\5.1.dll
C:\MSSA-CCAD14\Week 3\5.1\5.1\bin\Debug\net8.0\5.1.pdb
C:\MSSA-CCAD14\Week 3\5.1\5.1\obj\Debug\net8.0\5.1.dll
C:\MSSA-CCAD14\Week 3\5.1\5.1\obj\Debug\net8.0\refint\5.1.dll
C:\MSSA-CCAD14\Week 3\5.1\5.1\obj\Debug\net8.0\5.1.pdb
C:\MSSA-CCAD14\Week 3\5.1\5.1\obj\Debug\net8.0\5.1.genruntimeconfig.cache
C:\MSSA-CCAD14\Week 3\5.1\5.1\obj\Debug\net8.0\ref\5.1.dll
C:\MSSA-CCAD14\Week 5\5.1\5.1\bin\Debug\net8.0\5.1.exe
C:\MSSA-CCAD14\Week 5\5.1\5.1\bin\Debug\net8.0\5.1.deps.json
C:\MSSA-CCAD14\Week 5\5.1\5.1\bin\Debug\net8.0\5.1.runtimeconfig.json
C:\MSSA-CCAD14\Week 5\5.1\5.1\bin\Debug\net8.0\5.1.dll
C:\MSSA-CCAD14\Week 5\5.1\5.1\bin\Debug\net8.0\5.1.pdb
C:\MSSA-CCAD14\Week 5\5.1\5.1\obj\Debug\net8.0\5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\MSSA-CCAD14\Week 5\5.1\5.1\obj\Debug\net8.0\5.1.AssemblyInfoInputs.cache
C:\MSSA-CCAD14\Week 5\5.1\5.1\obj\Debug\net8.0\5.1.AssemblyInfo.cs
C:\MSSA-CCAD14\Week 5\5.1\5.1\obj\Debug\net8.0\5.1.csproj.CoreCompileInputs.cache
C:\MSSA-CCAD14\Week 5\5.1\5.1\obj\Debug\net8.0\5.1.sourcelink.json
C:\MSSA-CCAD14\Week 5\5.1\5.1\obj\Debug\net8.0\5.1.dll
C:\MSSA-CCAD14\Week 5\5.1\5.1\obj\Debug\net8.0\refint\5.1.dll
C:\MSSA-CCAD14\Week 5\5.1\5.1\obj\Debug\net8.0\5.1.pdb
C:\MSSA-CCAD14\Week 5\5.1\5.1\obj\Debug\net8.0\5.1.genruntimeconfig.cache
C:\MSSA-CCAD14\Week 5\5.1\5.1\obj\Debug\net8.0\ref\5.1.dll
