C:\MSSA-CCAD14\Week 5\6.3\6.3\obj\Debug\net8.0\6.3.GeneratedMSBuildEditorConfig.editorconfig
C:\MSSA-CCAD14\Week 5\6.3\6.3\obj\Debug\net8.0\6.3.AssemblyInfoInputs.cache
C:\MSSA-CCAD14\Week 5\6.3\6.3\obj\Debug\net8.0\6.3.AssemblyInfo.cs
C:\MSSA-CCAD14\Week 5\6.3\6.3\obj\Debug\net8.0\6.3.csproj.CoreCompileInputs.cache
C:\MSSA-CCAD14\Week 5\6.3\6.3\obj\Debug\net8.0\6.3.sourcelink.json
C:\MSSA-CCAD14\Week 5\6.3\6.3\bin\Debug\net8.0\6.3.exe
C:\MSSA-CCAD14\Week 5\6.3\6.3\bin\Debug\net8.0\6.3.deps.json
C:\MSSA-CCAD14\Week 5\6.3\6.3\bin\Debug\net8.0\6.3.runtimeconfig.json
C:\MSSA-CCAD14\Week 5\6.3\6.3\bin\Debug\net8.0\6.3.dll
C:\MSSA-CCAD14\Week 5\6.3\6.3\bin\Debug\net8.0\6.3.pdb
C:\MSSA-CCAD14\Week 5\6.3\6.3\obj\Debug\net8.0\6.3.dll
C:\MSSA-CCAD14\Week 5\6.3\6.3\obj\Debug\net8.0\refint\6.3.dll
C:\MSSA-CCAD14\Week 5\6.3\6.3\obj\Debug\net8.0\6.3.pdb
C:\MSSA-CCAD14\Week 5\6.3\6.3\obj\Debug\net8.0\6.3.genruntimeconfig.cache
C:\MSSA-CCAD14\Week 5\6.3\6.3\obj\Debug\net8.0\ref\6.3.dll
